<%
  @page_title = "Translate"
%>

<%= render 'filters', :from_locale => @from_locale, :to_locale => @to_locale, :total_entries => @total_entries %>

<div class="paging">
  <%= render 'pagination', :total_entries => @total_entries, :per_page => per_page %>
</div>

<%= render('form', :from_locale => @from_locale,
                   :to_locale => @to_locale,
                   :files => @files,
                   :paginated_keys => @paginated_keys) if @total_entries > 0 %>

<div class="paging">
  <%= render 'pagination', :total_entries => @total_entries, :per_page => per_page %>
</div>
